<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cam.nim.ScoreboardActivity"
    android:background="#669999"><![CDATA[
    android:background="#669999">
    ]]>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cam.nim.ScoreboardActivity"
    android:background="#669999">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:layout_gravity="center" />
            <!--android:src="@drawable/human"-->


        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/HumantextView"
            android:text="Human"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:text="Clear All"
            android:id="@+id/Clearbutton"
            android:onClick="onClick"
            android:singleLine="false" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/robotTextView"
            android:text="Robot"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center" />
            <!--android:src="@drawable/robot"-->


    </LinearLayout>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabEasy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:text="Wins"
                            android:textSize="11dp"
                            android:id="@+id/winbuttonE"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Losses"
                            android:textSize="11dp"
                            android:id="@+id/losesbuttonE"
                            android:onClick="onClick" />

                        <Button
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Win %"
                            android:textSize="11dp"
                            android:id="@+id/winPercentbuttonE"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="11dp"
                            android:id="@+id/streakbuttonE"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="11dp"
                            android:id="@+id/namebuttonE"
                            android:onClick="onClick"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView"
                        android:fillViewport="false">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Easy"
                            android:id="@+id/easytextView" />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:text="Wins"
                            android:textSize="11dp"
                            android:id="@+id/winbuttonM"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Losses"
                            android:textSize="11dp"
                            android:id="@+id/losesbuttonM"
                            android:onClick="onClick" />

                        <Button
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Win %"
                            android:textSize="11dp"
                            android:id="@+id/winPercentbuttonM"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="11dp"
                            android:id="@+id/streakbuttonM"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="11dp"
                            android:id="@+id/namebuttonM"
                            android:onClick="onClick" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView2" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium"
                            android:id="@+id/mediumtextView" />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabHard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:text="Wins"
                            android:textSize="11dp"
                            android:id="@+id/winbuttonH"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Losses"
                            android:textSize="11dp"
                            android:id="@+id/losesbuttonH"
                            android:onClick="onClick" />

                        <Button
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Win %"
                            android:textSize="11dp"
                            android:id="@+id/winPercentbuttonH"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="11dp"
                            android:id="@+id/streakbuttonH"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="11dp"
                            android:id="@+id/namebuttonH"
                            android:onClick="onClick" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hard"
                            android:id="@+id/hardtextView"
                            android:phoneNumber="false" />
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:text="Wins"
                            android:textSize="11dp"
                            android:id="@+id/winbuttonP"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Losses"
                            android:textSize="11dp"
                            android:id="@+id/losesbuttonP"
                            android:onClick="onClick" />

                        <Button
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:text="Win %"
                            android:textSize="11dp"
                            android:id="@+id/winPercentbuttonP"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textSize="11dp"
                            android:id="@+id/streakbuttonP"
                            android:onClick="onClick" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="11dp"
                            android:id="@+id/namebuttonP"
                            android:onClick="onClick" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView4" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/playertextView"
                            android:phoneNumber="false" />
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>

    <!--</RelativeLayout>-->