<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenuActivity"
    android:background="#000E0E">

    <!-- For the menu logo -->
    <ImageView
        android:id="@+id/iconMenu"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"/>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <!-- For the play game button -->
    <Button
        android:id="@+id/playMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/button"
        android:text="@string/playButtonString"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:layout_centerHorizontal="true" />
    <!-- Spaces the items -->
    <View
        android:layout_width="0dp"
        android:layout_height="6dp"/>

    <!-- Play with friend Activity -->
    <Button
        android:id="@+id/playWithFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/playWithFriend"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>
    <!-- Spaces the items -->
    <View
        android:layout_width="0dp"
        android:layout_height="6dp"/>
    <Button
        android:id="@+id/Scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/scoreboardButtonString"
        android:padding="6dp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>

    <!-- Spaces the items -->
    <View
        android:layout_width="0dp"
        android:layout_height="6dp"/>

    <!-- CreditsActivity -->
    <Button
        android:id="@+id/Credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/creditsButtonString"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>

</LinearLayout>