<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/dialogs"
    android:id="@+id/howToPlay">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howToPlayButtonString"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:id="@+id/howToPlayTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/directions"
        android:textColor="#FFFFFF"
        android:id="@+id/howToPlayInfo"/>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/okay"
        android:id="@+id/okay"/>

</LinearLayout>